#0 [""]
#1 ["1","UNB","IATB","1","6XPPC","LHPPC","940101","0950"]
#2 ["IA","UNH","1","PAORES","93","1"]
#3 ["45","MSG","1"]
#4 ["XYZCOMPANY AVAILABILITY","IFT","3"]
#5 ["AMD","ERC","A7V","1"]
#6 ["NO MORE FLIGHTS","IFT","3"]
#7 ["ODI"]
#8 ["C","TVL","240493","1000","","1220","FRA","JFK","DL","400"]
#9 ["1","PDI","","C","3","Y","","3","F",""]
#10 ["6X","APD","74C","0","","","6","","","","",""]
#11 ["C","TVL","240493","1740","","2030","JFK","MIA","DL","081"]
#12 ["4","PDI","","C"]
#13 ["DA","APD","EM2","0","1630","","6","","","","","",""]
#14 ["1","UNT","13"]
#15 ["1","UNZ","1"]
Number of lines: 16
